{
  "manifest_version": 3,
  "name": "ViewShot",
  "version": "0.3.5",
  "description": "One-click screenshots: visible area, full page, or region. PNG/JPG/WebP, or record to WebM/MP4/GIF. 100% local, no tracking.",
  "permissions": ["activeTab", "downloads", "scripting", "storage", "offscreen", "tabCapture", "clipboardWrite"],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "ViewShot — screenshot this tab",
    "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "background": { "service_worker": "src/background/background.js" },
  "commands": {
    "capture-visible": {
      "suggested_key": { "default": "Alt+Shift+V" },
      "description": "Capture visible area"
    },
    "capture-fullpage": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "Capture full page"
    },
    "capture-region": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Capture a region"
    },
    "toggle-recording": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Start or stop recording"
    }
  }
}
